<Page x:Class="Olympiad.View.EditOlympiadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olympiad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOlympiadPage">

    <Grid>

        <Border Grid.Column="0" Margin="200, 30" Grid.RowSpan="2" CornerRadius="10" Background="{DynamicResource MainBackground}">
            <StackPanel Margin="10">
                <TextBlock Foreground="White" TextAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontSize="16">Изменение олимпиады</TextBlock>

                <TextBlock Foreground="White"  Margin="5 0" TextAlignment="Left">Название олимпиады:</TextBlock>
                <TextBox x:Name="NameTextBox" Style="{StaticResource RoundedTextBox}" Margin="5"/>

                <TextBlock Foreground="White" Margin="5 0" TextAlignment="Left">Ответсвенный преподаватель:</TextBlock>
                <ComboBox x:Name="TeacherComboBox" Margin="5">
                </ComboBox>

                <TextBlock Foreground="White" Margin="5 0" TextAlignment="Left">Дата начала олимпиады:</TextBlock>
                <DatePicker x:Name="StartDatePicker" Margin="5"/>


                <TextBlock Foreground="White" Margin="5 0" TextAlignment="Left">Дата окончания олимпиады:</TextBlock>
                <DatePicker x:Name="EndDatePicker" Margin="5"/>

                <Button  Grid.Row="2" x:Name="RegisterBtn" Style="{StaticResource MainButton}" Margin="10" Click="Edit_Click">Обновить олимпиаду</Button>
                <Button  Grid.Row="2" x:Name="BackBtn" Style="{StaticResource MainButton}" Margin="10" Click="BackBtn_Click">Назад</Button>
            </StackPanel>
        </Border>



    </Grid>
</Page>
