<Page x:Class="Olympiad.View.ResultUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olympiad.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultUserPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Результаты участия" 
               FontSize="16" FontWeight="Bold" Margin="0 0 0 10"/>

        <DataGrid x:Name="ResultsGrid" Grid.Row="1" 
              AutoGenerateColumns="False"
              CanUserAddRows="False"
                  IsReadOnly="True"
              ItemsSource="{Binding results}"
              Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название олимпиады" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Баллы" Binding="{Binding Score}" Width="100"/>
                <DataGridTemplateColumn Header="Результат" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Result}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        
    </Grid>
</Page>
